# MB.PosSelection

./: .dockerignore  .gitignore  MB.PosSelection.sln  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
src/MB.PosSelection.Api/: Dockerfile  MB.PosSelection.Api.csproj  MB.PosSelection.Api.http  Program.cs  appsettings.json
src/MB.PosSelection.Api/Controllers/: PosSelectionController.cs
src/MB.PosSelection.Api/Middlewares/: GlobalExceptionHandler.cs
src/MB.PosSelection.Api/Properties/: launchSettings.json
src/MB.PosSelection.Application/: DependencyInjection.cs  MB.PosSelection.Application.csproj
src/MB.PosSelection.Application/Common/Exceptions/: NotFoundException.cs
src/MB.PosSelection.Application/Dtos/: PosSelectionRequestDto.cs  PosSelectionResponseDto.cs  PosSelectionResultDto.cs
src/MB.PosSelection.Application/Features/Pos/Commands/SyncPosRates/: SyncPosRatesCommand.cs  SyncPosRatesCommandHandler.cs
src/MB.PosSelection.Application/Features/Pos/Queries/SelectBestPos/: SelectBestPosQuery.cs  SelectBestPosQueryHandler.cs
src/MB.PosSelection.Application/Interfaces/: IApplicationDbContext.cs  IMockPosApiService.cs  IPosMetricsService.cs  IPosRateRepository.cs  IPosSelectionRule.cs
src/MB.PosSelection.Application/Models/: PosCandidate.cs  PosRateLookupIndex.cs  PosSelectionResult.cs
src/MB.PosSelection.Application/Rules/: HighestPriorityRule.cs  LowestCommissionRule.cs  LowestCostRule.cs  PosNameRule.cs
src/MB.PosSelection.Domain/Common/: BaseEntity.cs
src/MB.PosSelection.Domain/Entities/: PosRatio.cs  PosRatioHistory.cs
src/MB.PosSelection.Domain/Enums/: CardType.cs  Currency.cs
src/MB.PosSelection.Domain/Interfaces/: ICostCalculationStrategy.cs
src/MB.PosSelection.Infrastructure/: DependencyInjection.cs  MB.PosSelection.Infrastructure.csproj
src/MB.PosSelection.Infrastructure/BackgroundJobs/: PosRateSyncJob.cs
src/MB.PosSelection.Infrastructure/Migrations/: 20251202213740_InitialCreate.Designer.cs  20251202213740_InitialCreate.cs  20251203210346_AddPosRatioHistoryAndIndexes.Designer.cs  20251203210346_AddPosRatioHistoryAndIndexes.cs  20251204005357_AddBatchIdAndHistory.Designer.cs  20251204005357_AddBatchIdAndHistory.cs  20251204005725_FixOriginalPosRatioIdType.Designer.cs  20251204005725_FixOriginalPosRatioIdType.cs  AppDbContextModelSnapshot.cs
src/MB.PosSelection.Infrastructure/Options/: BusinessRuleOptions.cs
src/MB.PosSelection.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/MB.PosSelection.Infrastructure/Persistence/Repositories/: CachedPosRateRepository.cs  PosRateRepository.cs
src/MB.PosSelection.Infrastructure/Persistence/TypeHandlers/: DapperTypeHandlers.cs
src/MB.PosSelection.Infrastructure/Services/: CostCalculationStrategyFactory.cs
src/MB.PosSelection.Infrastructure/Services/Calculators/: TryCostCalculator.cs  UsdCostCalculator.cs
src/MB.PosSelection.Infrastructure/Services/Metrics/: PosMetricsService.cs
tests/MB.PosSelection.IntegrationTests/: MB.PosSelection.IntegrationTests.csproj
tests/MB.PosSelection.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/MB.PosSelection.IntegrationTests/Scenarios/: PosSystemConcurrencyTests.cs  PosSystemEndToEndTests.cs  PosSystemResilienceTests.cs
tests/MB.PosSelection.UnitTests/: MB.PosSelection.UnitTests.csproj
tests/MB.PosSelection.UnitTests/Application/Dtos/: PosSelectionRequestDtoTests.cs
tests/MB.PosSelection.UnitTests/Application/Handlers/: SelectBestPosQueryHandlerTests.cs  SyncPosRatesCommandHandlerTests.cs
tests/MB.PosSelection.UnitTests/Application/Models/: PosRateLookupIndexTests.cs
tests/MB.PosSelection.UnitTests/Application/Rules/: HighestPriorityRuleTests.cs  LowestCommissionRuleTests.cs  LowestCostRuleTests.cs  PosNameRuleTests.cs  PosSelectionRulesTests.cs
tests/MB.PosSelection.UnitTests/Application/TestHelpers/: CandidateFactory.cs
tests/MB.PosSelection.UnitTests/Domain/Entities/: PosRatioTests.cs
tests/MB.PosSelection.UnitTests/Infrastructure/BackgroundJobs/: PosRateSyncJobTests.cs
tests/MB.PosSelection.UnitTests/Infrastructure/Repositories/: CachedPosRateRepositoryTests.cs
tests/MB.PosSelection.UnitTests/Infrastructure/Services/Calculators/: CalculatorTests.cs
